# test-jars

./: .gitignore  .travis.yml  build.gradle  settings.gradle
liba/src/main/java/: Foo.java
liba/src/test/java/: Test1.java
libb/: build.gradle
libb/src/main/java/: Foo2.java
libb/src/test/java/: Test2.java
